SKYSCANNER_API=<API>
LOCAL_IP=<YOUR IP ADDRESS>
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SECRET=
# CREATE .env.local file and paste
# CREATE .env file  and paste